jdbc.driver=org.postgresql.Driver
jdbc.maxActive=50
jdbc.maxIdle=50

jdbc.url=jdbc:postgresql://192.168.2.185/shpc
jdbc.username=root
jdbc.password=privacy

#jdbc.url=jdbc:postgresql://database/netcenter
#jdbc.username=root
#jdbc.password=privacy
