# test_web_xml

./: pom.xml
src/main/java/com/comtrue/shsync/: HomeController.java
src/main/java/com/comtrue/shsync/beans/: User.java
src/main/java/com/comtrue/shsync/mapper/: TestMapper.java
src/main/java/com/comtrue/shsync/service/: TestService.java
src/main/java/com/comtrue/shsync/util/: ServletContextUtil.java
src/main/resources/: log4j.xml
src/main/resources/myBatis/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: database.properties  myBatisConfig.xml  servlet-context.xml
src/test/resources/: log4j.xml
